[uwsgi]
socket = {{ project_root_path }}/flask_app.sock
chmod-socket = 660
vacuum = true

chdir = {{ project_root_path }}

module = app:app # <--- ИЗМЕНИТЕ ЭТО, ЕСЛИ ВАШ ФАЙЛ FLASK НАЗЫВАЕТСЯ ИНАЧЕ ИЛИ ПРИЛОЖЕНИЕ НЕ 'app'

virtualenv = {{ project_root_path }}/venv

master = true
processes = 5
die-on-term = true
