[uwsgi]
socket = {{ project_root_path }}/flask_app.sock
chmod-socket = 660
vacuum = true

chdir = {{ project_root_path }}

module = app:app # Убедитесь, что это 'app:app' или 'ваш_файл:имя_вашего_приложения', как нужно!

virtualenv = {{ project_root_path }}/venv

master = true
processes = 5
die-on-term = true
